{
  "name": "tampermonkey-script-killer",
  "version": "0.2.0",
  "main": "/dist/index.js",
  "repository": "https://github.com/inf-initely/tampermonkey-script-killer",
  "author": "inf-initely",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
